h1,
h2,
h3,
h4,
p,
li {
  font-family: serif;

  color: #444;
}

h1,
h2,
h3 {
  color: #081a1d;
}
h1 {
  font-size: 26px;

  text-transform: uppercase;
  font-style: italic;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 30px;
  font-family: sans-serif;
}

h4 {
  font-size: 20px;

  text-transform: uppercase;
  text-align: center;
}

p {
  font-size: 22;

  line-height: 1.5;
}

li {
  font-size: 20px;
}

/*footer p {
  font-size: 15px;
} */

/*article header p {
  font-style: italic;
} */

#author {
  font-style: italic;
  font-size: 18px;
}

#copyright {
  font-size: 15px;
}

.related-author {
  font-size: 18px;
  font-weight: bold;
}

.related {
  list-style: none;
}

.main-header {
  background-color: #d13b3b;
}

aside {
  background-color: #f7f7f7;
  border-top: 5px solid #1098ad;
  border-bottom: 5px solid #1098ad;
}

body {
  background-color: olivedrab;
}
